<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .search-bar {
      display: block;
    }

    .thumbnails-img{
      width: 300px;
      display: block;
    }
    .thumbnails-img2{
      width: 300px;
      display: block;
    }

    .title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .title2{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .author,
    .stats {
      color: rgb(96, 96, 96);
      font-size: 12px;
    }
    .author2,
    .stats2{
      color: rgb(96, 96, 96);
      font-size: 12px;
    }

    .author {
      margin-bottom: 4px;
    }
    .author2{
      margin-bottom: 4px;
    }
    
    .channel-picture {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      background-color:grey;
    }

    .video-info {
      display: inline-block;
      width: 200px;
      background-color:grey;
    }

    .profile-picture {
      width: 40px;
      border-radius: 25px;
    }

    .profile-picture2{
      width: 40px;
      border-radius: 25px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }
  </style>
  <title>youtube.com Clone</title>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="preview">
    <div class="thumbnail-row">
      <img class="thumbnails-img" src="xchannel-pics/Thumbnail-1.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="xchannel-pics/pic.webp">
      </div>
      <div class="video-info">
        <p class="title2">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author2">Marques Brownlee</p>
        <p class="stats2">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="preview">
    <div class="thumbnail-row">
      <img class="thumbnails-img2" src="xchannel-pics/Thumbnail-2.webp" >
    </div>
      <div class="channel-picture">
        <img class="profile-picture2" src="xchannel-pics/pic2.webp" >
      </div>
      <div class="video-info">
        <p class="title2">Try not to Laugh #9</p>
        <p class="author2">Markliner</p>
        <p class="stats2">1.9M views &#183; 3 months ago</p>
    </div>
    </div>
  </div>
</body>
</head>

</html>